<html>
<head>
<title>Facebook</title>
<meta name="description" content="Facebook" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="/lib/bootstrap3/css/bootstrap.css">
<link href='http://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'>



</head>

<body>

	<div class="col-lg-12" style="padding-top:50px;" >
		
		<div class="col-lg-3" style="padding-left:200px;">
			
		</div>
		<div class="col-lg-6" style="padding-top:200px;">
			
			<a href="/users/facebookSignup"><img class="text-center network-icon" src="/img/fb_login.png"></a>
		</div>
		<div class="col-lg-3"></div>
	</div>
</body>


<script src="lib/jquery/jquery.min.js"></script>

</html>